<!DOCTYPE html>
<html lang="en">

<head>
    {% include './partials/headtags.html' %}
    <link href="/static/hosted.css" rel="stylesheet">
    <title>EthDecoder</title>
    <style>
        html {
            height: 100vh;
        }

        body {
            font-family: Hind, sans-serif;
            font-size: 16px;
            background-color: var(--background);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        form {
            display: grid;
            grid-gap: 25px;
            margin-bottom: 16px;
        }

        label {
            font-size: 22px;
            font-weight: 500;
            display: block;
            margin-bottom: 8px;
        }

        input[type=submit] {
            background-color: var(--background-alt);
            color: #fff;
            border-radius: 3px;
            font-size: 18px;
            padding: 8px 64px;
            cursor: pointer;
            border: none;
            line-height: 1.65;
            margin: 0;
            word-wrap: break-word;
        }

        .container {
            max-width: 840px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .main-title {
            font-size: 2.375rem;
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: 700;
            line-height: 1;
        }

        .input {
            font-size: 18px;
            width: 100%;
            padding: 13px 16px;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid var(--border);
            background-color: transparent;
        }

        .select {
            cursor: pointer;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background: url(/static/images/chevron_down.png) no-repeat right 13px center;
        }

        .tx-submit {
            margin-top: .625rem;
        }

        .tx-submit input {
            width: 14.375rem;
        }

        .link {
            color: var(--link);
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 568px) {
            .panel-container {
                padding: 32px 20px;
                font-size: 16px;
            }

            .container-title {
                flex-direction: column;
                align-items: flex-start !important;
            }

        }

        .version {
            font-size: 12px;
            text-align: right;
        }

        .error-msg {
            color: #c00;
            font-size: 12px;
            margin-top: 5px;
            position: absolute;
        }

        .container-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="container-title">
        <span class="main-title">EVM 交易分析工具</span>
    </div>
    <form action="/" method="GET" onsubmit="return onSubmit(this)">
        <div>
            <label for="net">区块链网络</label>
            <select class="input select" id="net">
                <option value="mainnet">ETH mainnet</option>
                <option value="bsc">BSC mainnet</option>
                <option value="arbi">Arbitrum</option>
            </select>
        </div>
        <div>
            <label for="tx">交易Hash</label>
            <input class="input" size="66" type="text" id="tx"
                   oninput="handleValueChange()"
                   onchange="handleValueChange()">
            <div class="error-msg" id="error_hash"></div>
        </div>
        <div class="tx-submit">
            <input id="tx_submit" type="submit" value="开始分析">
        </div>
    </form>
</div>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        function trackDecode() {
            fathom.trackGoal("PR1BHWAQ")
        }

        document.getElementById("tx_submit").addEventListener("click", trackDecode)

        function trackPyPi() {
            fathom.trackGoal("AMHPOXYD", 0)
        }

        document.getElementById("pypi").addEventListener("click", trackPyPi)
        document.getElementById("pypi-version").addEventListener("click", trackPyPi)

        function trackGitHub() {
            fathom.trackGoal("SHT6FOG1", 0)
        }

        document.getElementById("git-ethtx").addEventListener("click", trackGitHub)
        document.getElementById("git-ethtx-ce").addEventListener("click", trackGitHub)
        document.getElementById("git-ethtx-ce-2").addEventListener("click", trackGitHub)

    });

    function onSubmit(e) {
        const tx = document.getElementById(`tx`).value;
        if (!tx || checkTxHash(tx) === false) {
            printError("error_hash", "Please, enter a valid transaction hash.")
            return false;
        } else {
            window.onbeforeunload = function () {
                document.getElementById("tx_submit").value = "Decoding...";
            };
            e.action = '/' + e.net.options[e.net.selectedIndex].value + '/' + e.tx.value;
        }
    }

    function handleValueChange() {
        hideError("error_hash")
    }

    function checkTxHash(tx) {
        const pattern = new RegExp(/^(0x)?([A-Fa-f0-9]{64})$/)
        return pattern.test(tx);
    }

    function printError(elemId, hintMsg) {
        document.getElementById(elemId).innerHTML = hintMsg;
    }

    function hideError(elemId) {
        document.getElementById(elemId).innerHTML = "";
    }
</script>
</body>
</html>